# mongo
COMMAND_DB_URL=mongodb://mongodb:27017/account
MONGODB_DB_HOST=mongodb
MONGODB_DB_PORT=27017
MONGODB_DB_NAME=account

# kafka
KAFKA_URL=kafka:9092


# postgres
QUERY_DB_URL=postgres://user:password@postgres:5432/account
PSQL_DB_HOST=postgres
PSQL_DB_PORT=5432
PSQL_DB_USER=user
PSQL_DB_PASS=password
PSQL_DB_NAME=account

